spring.application.name=Weather
weather.api.key=257b4304aeeb76b44b77358c13ccccac
weather.api.url=http://api.openweathermap.org/data/2.5/weather

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false